monograph/mono_schema.graphql

type Query {
  packages: [Package!]!
  package(packageId: ID!): Package
  activities: [Activity!]!
  activity(activityId: ID!): Activity
  hotels: [Hotel!]!
  hotel(hotelId: ID!): Hotel
}

type Package {
  id: ID!
  name: String!
  activities: [Activity!]!
  price: Int
  hasActivity(id: ID!): Boolean!
  calculateSavings(id: ID!): Int
}

type Activity {
  id: ID!
  name: String!
  Schedule: String
  category: ActivityCategory!
  price: Int
}

type Hotel {
  id: ID!
  name: String!
  packages: [Package!]!
}

enum ActivityCategory {
  LEISURE
  ADVENTURE
  CULTURE
}
